<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>지금까지 학습한 내역</h1>
    <ul>
        <a href="html_css.jpg"><li><h4>html/css</h4></li></a>
        <a href="java.jpg"><li><h4>Java</h4></li></a>
        <a href="javascript.jpg"><li><h4>Javascript</h4></li></a>
        <a href="queryjpg.jpg"><li><h4>oracle&My SQL</h4></li></a>
        <a href="jquery.jpg"><li><h4>JQuery</h4></li></a>
    </ul>

</body>
</html>